{'国宏联盟河北分部': 2,
 'Odoo 交流群🖥': 123,
 '新华区工地管理群': 2,
 '玩物丧志': 26,
 '金筑基集团工作群': 0,
 '家嘉技术群': 0,
 '阿西吧': 22,
 'simple plan': 0,
 '南高基村党总支': 0,
 '南高基党员、代表群': 1,
 '一区四号物业服务群': 0,
  '万开中心办公区': 0,
   '全体员工群家嘉母婴': 0,
   '总工之家石家庄2（CTO）': 1,
    '只吃饭，不洗碗': 1, '力德健身会员交流群': 3,
    '测试1': 0, 'simple plan,孤独患者,张鲁平,^_^小然子': 0,
    '': 1, '公司技术内部群': 1, '^_^小然子,simple plan,张鲁平,孤独患者': 0,
     '测试': 0, '123': 0, '肿么办': 0, '旺POS家嘉合作群': 0, '平谷医院孕妈护理交流群7': 157,
      '孕妈成长记 - 科学坐月子': 22, '孕期40周交流群平谷分舵4': 21,
      '平谷医院母婴护理交流群11': 2, '孕期40周交流群（平谷分舵）2': 29,
      '平谷医院母婴护理交流群221812': 22, '孕期40周交流群平谷分舵7': 378,
       '孕期40周交流群平谷分舵6': 167, '平谷医院母婴护理群201811': 8,
        '德胜社区母婴护理交流群0818809': 8, '友谊孕妈交流5群': 1,
        '妈妈护理交流群B': 0, '孕期40周交流群京煤分舵': 0,
         '721医院母婴护理交流群311906': 48,
          '德胜社区母婴护理交流群 111905': 26,
           '孕期40周交流群（平谷分舵）3': 11, '平谷医院母婴护理交流群211811': 11,
           '建外社区母婴护理群02181112': 0,
           '平谷医院母婴护理交流群2': 0, '月嫂相互学习群': 0,
           '721医院母婴护理交流群281812': 0, '721医院交流群2518608': 0}
